<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.ReceiptCreationFinalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.ReceiptCreationFinalFragment">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tags_suggestions_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tags_edittext"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tags_edittext"
            app:layout_constraintTop_toBottomOf="@+id/tags_edittext"
            app:singleSelection="true">

        </com.google.android.material.chip.ChipGroup>

        <ProgressBar
            android:id="@+id/progress_bar_tags_suggestions"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/tags_edittext"
            app:layout_constraintTop_toBottomOf="@+id/tags_edittext" />

        <TextView
            android:id="@+id/tags_suggestions_loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/receipt_creation_final_tags_loading_message_text"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar_tags_suggestions"
            app:layout_constraintStart_toEndOf="@+id/progress_bar_tags_suggestions"
            app:layout_constraintTop_toTopOf="@+id/progress_bar_tags_suggestions" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tags_edittext"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/receipt_creation_final_tag_edit_text_hint"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/amount_edittext"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/amount_edittext"
            app:layout_constraintTop_toBottomOf="@+id/edit_time_button">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="56dp"
            android:text="@string/receipt_creation_final_sub_title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/merchant_name_edittext"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="@string/receipt_creation_final_merchant_edit_text_hint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/merchant_suggestions_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/merchant_name_edittext"
            app:layout_constraintStart_toStartOf="@+id/merchant_name_edittext"
            app:layout_constraintTop_toBottomOf="@+id/merchant_name_edittext"
            app:singleSelection="true">

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ref_number_edittext"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/receipt_creation_final_ref_edit_text_hint"
            android:inputType="text"
            app:helperText="@string/receipt_creation_final_ref_description"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/merchant_name_edittext"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/merchant_name_edittext"
            app:layout_constraintTop_toBottomOf="@+id/merchant_suggestions_chip_group">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_edittext"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/ref_number_edittext"
            app:layout_constraintStart_toStartOf="@+id/ref_number_edittext"
            app:layout_constraintTop_toBottomOf="@+id/ref_number_edittext"
            android:hint="@string/receipt_creation_final_amount_edit_text_hint"
            app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
            tools:text="10">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                tools:text="10.23" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/receipt_creation_final_date_field_label"
            app:layout_constraintStart_toStartOf="@+id/amount_edittext"
            app:layout_constraintTop_toBottomOf="@+id/amount_edittext" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:text="Jun 10 2022" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/edit_date_button"
            tools:text="10:32 AM" />

        <ImageButton
            android:id="@+id/edit_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/date_text_view"
            app:layout_constraintStart_toEndOf="@+id/date_text_view"
            app:layout_constraintTop_toTopOf="@+id/date_text_view"
            android:contentDescription="@string/receipt_creation_final_edit_receipt_date_content_desc" />

        <ImageButton
            android:id="@+id/edit_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/time_text_view"
            app:layout_constraintStart_toStartOf="@+id/edit_date_button"
            app:layout_constraintTop_toTopOf="@+id/time_text_view"
            android:contentDescription="@string/receipt_creation_edit_receipt_time_content_desc" />

        <Button
            android:id="@+id/add_receipt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/receipt_creation_final_add_receipt_button_text"
            app:layout_constraintEnd_toEndOf="@+id/tags_edittext"
            app:layout_constraintStart_toStartOf="@+id/tags_edittext"
            app:layout_constraintTop_toBottomOf="@+id/selected_tags_chip_group" />

        <ProgressBar
            android:id="@+id/pageProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_receipt_button" />

        <ProgressBar
            android:id="@+id/progressBarSuggestionChips"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ref_number_edittext"
            app:layout_constraintStart_toStartOf="@+id/merchant_name_edittext"
            app:layout_constraintTop_toBottomOf="@+id/merchant_name_edittext" />

        <TextView
            android:id="@+id/merchant_suggestions_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/receipt_creation_final_get_merchant_suggestions_message"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarSuggestionChips"
            app:layout_constraintStart_toEndOf="@+id/progressBarSuggestionChips"
            app:layout_constraintTop_toTopOf="@+id/progressBarSuggestionChips" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/selected_tags_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/tags_edittext"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tags_edittext"
            app:layout_constraintTop_toBottomOf="@+id/tags_suggestions_chip_group">

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
