<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.FilterReceiptsFragment"
android:padding="0dp">

    <TextView
        android:id="@+id/tag_suggestions_loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/filter_fragment_tags_suggestions_loading_mesage"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_tag_suggestions"
        app:layout_constraintStart_toEndOf="@+id/progress_bar_tag_suggestions"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_tag_suggestions" />

    <ProgressBar
        android:id="@+id/progress_bar_tag_suggestions"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/tag_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/tag_edit_text" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tag_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/merchants_edit_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/merchants_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/tag_section_title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
    android:id="@+id/before_date_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_baseline_edit_24"
    app:layout_constraintBottom_toBottomOf="@+id/before_date_text_view"
    app:layout_constraintStart_toStartOf="@+id/after_date_button"
    app:layout_constraintTop_toTopOf="@+id/before_date_text_view"
    app:layout_constraintVertical_bias="0.0"
    android:contentDescription="@string/filter_modal_edit_before_date" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_suggestions_chip_group" />

    <com.google.android.material.chip.ChipGroup
    android:id="@+id/merchant_suggestions_chip_group"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:layout_constraintEnd_toEndOf="@+id/merchants_edit_text"
    app:layout_constraintStart_toStartOf="@+id/merchants_edit_text"
    app:layout_constraintTop_toBottomOf="@+id/merchants_edit_text"
    app:singleSelection="true">

</com.google.android.material.chip.ChipGroup>

<ProgressBar
    android:id="@+id/filterProgressBarSuggestionChips"
    style="?android:attr/progressBarStyle"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:visibility="invisible"
    app:layout_constraintStart_toStartOf="@+id/merchants_edit_text"
    app:layout_constraintTop_toBottomOf="@+id/merchants_edit_text" />

<TextView
    android:id="@+id/filter_merchant_suggestions_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="@string/receipt_creation_final_get_merchant_suggestions_message"
    android:textSize="12sp"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="@+id/filterProgressBarSuggestionChips"
    app:layout_constraintStart_toEndOf="@+id/filterProgressBarSuggestionChips"
    app:layout_constraintTop_toTopOf="@+id/filterProgressBarSuggestionChips" />

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/less_than_edittext"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ems="10"
    app:layout_constraintEnd_toEndOf="@+id/greater_than_edittext"
    app:layout_constraintStart_toStartOf="@+id/textView16"
    app:layout_constraintTop_toBottomOf="@+id/textView16"
    app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:inputType="numberDecimal" />

</com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/filter_modal_amount_title"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:labelFor="@id/greater_than_edittext"
        android:text="@string/filter_modal_greater_than_label"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:labelFor="@id/less_than_edittext"
        android:text="@string/filter_modal_less_than_label"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/greater_than_edittext" />

<View
    android:id="@+id/divider"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginTop="32dp"
    android:background="?android:attr/listDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/less_than_edittext" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/greater_than_edittext"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/filter_modal_merchants_title"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/merchants_edit_text"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:ems="10"
    android:inputType="text"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="@+id/less_than_edittext"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/textView17"
    app:layout_constraintTop_toBottomOf="@+id/textView17">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/filter_modal_date_title"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/filter_modal_date_after_label"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/filter_modal_date_before_label"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/after_date_button" />

    <TextView
        android:id="@+id/after_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView19"
        tools:text="@string/filter_modal_no_date_selected_text" />

    <TextView
        android:id="@+id/before_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/after_date_text_view"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        tools:text="Dec 10, 2022" />

<ImageButton
    android:id="@+id/after_date_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_baseline_edit_24"
    app:layout_constraintBottom_toBottomOf="@+id/after_date_text_view"
    app:layout_constraintStart_toEndOf="@+id/after_date_text_view"
    app:layout_constraintTop_toTopOf="@+id/after_date_text_view"
    android:contentDescription="@string/filter_modal_edit_after_date_button_content_desc"/>

<View
    android:id="@+id/divider5"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginTop="32dp"
    android:background="?android:attr/listDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/before_date_button" />

    <com.google.android.material.chip.ChipGroup
    android:id="@+id/selectedMerchantsChipGroup"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    app:layout_constraintEnd_toEndOf="@+id/merchants_edit_text"
    app:layout_constraintStart_toStartOf="@+id/merchants_edit_text"
    app:layout_constraintTop_toBottomOf="@+id/merchant_suggestions_chip_group">

</com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/apply_filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/filter_modal_apply_filter_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5"
        app:layout_constraintVertical_bias="0" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedMerchantsChipGroup" />

    <TextView
        android:id="@+id/tag_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/filter_fragment_receipt_tag_section_title"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tag_suggestions_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tag_edit_text"
        app:layout_constraintStart_toStartOf="@+id/tag_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/tag_edit_text">

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>